.{
    .name = .zx,
    .version = "0.1.0-dev.751",
    .jsglue_version = "0.1.0-dev.727",
    .description = "ZX is a framework for building web applications with Zig.",
    .repository = "https://github.com/nurulhudaapon/ziex",
    .homepage = "https://ziex.dev",
    .fingerprint = 0xcad77a8d2a3389f2,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        // ZX App - Serves the rendered pages and assets
        .httpz = .{
            .url = "git+https://github.com/nurulhudaapon/httpz.git#7268154f43f5827bf78668e8e79a00f2ebe4db13",
            .hash = "httpz-0.0.0-PNVzrBgtBwCVkSJyophIX6WHwDR0r8XhBGQr96Kk-1El",
        },
        // // ZX LSP - Language Server Protocol for ZX
        // .zls = .{
        //     .url = "git+https://github.com/nurulhudaapon/lspz.git?ref=0.15.x#ce6c8f02c78e622421cfc2405c67c5222819ec03",
        //     .hash = "zls-0.15.0-rmm5fkjqIwDZpmDHyKwxa9K2gcI3FPaGVFPwjYWFBM5B",
        // },
        .zli = .{ .path = "vendor/cliz" },
        .zig_js = .{ .path = "vendor/jsz" },
        .tree_sitter = .{ .path = "vendor/zig-tree-sitter" },
        .tree_sitter_zx = .{ .path = "pkg/tree-sitter-zx" },
        .tree_sitter_mdzx = .{ .path = "pkg/tree-sitter-mdzx" },
        .cachez = .{ .path = "vendor/cachez" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "pkg/tree-sitter-zx",
        "pkg/tree-sitter-mdzx",
        "vendor/cachez",
        "vendor/cliz",
        "vendor/jsz",
        "vendor/zig-tree-sitter",
    },
}
